2025-01-25 20:25:44,394 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-25 20:48:19,654 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:19:11,845 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:21:33,485 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:31:11,848 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:33:33,890 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:34:34,962 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:37:21,989 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:52:02,758 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 00:58:47,011 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 16:40:04,956 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 17:40:00,557 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 17:41:45,173 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-26 17:44:17,157 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=90, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
