2025-01-24 00:23:23,922 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 00:25:45,734 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 00:42:02,239 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 00:43:45,694 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 00:45:37,346 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 01:06:30,914 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 01:07:05,080 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-24 01:07:54,027 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=15, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-25 20:21:05,034 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-25 20:21:38,297 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-25 20:24:54,387 - root - INFO - Namespace(data='dblp', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=20, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
