2024-12-27 19:28:27,798 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 19:28:27,800 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 20:34:21,790 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 20:34:21,793 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:32:57,247 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:32:57,248 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:34:29,837 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:34:29,839 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:36:40,199 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:36:40,201 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:40:42,730 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:40:42,733 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:44:55,912 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:44:55,915 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:46:12,987 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:46:12,989 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:53:32,715 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:53:32,717 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:55:09,769 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:55:09,770 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:55:54,607 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:55:54,608 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:56:30,102 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:56:30,105 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 21:57:51,568 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 21:57:51,570 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:01:32,006 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:01:32,008 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:03:38,637 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:03:38,640 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:06:05,452 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:06:05,454 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:06:39,929 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:06:39,932 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:09:07,477 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:09:07,478 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:11:53,571 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:11:53,573 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:14:58,487 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:14:58,488 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:18:09,240 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:18:09,242 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:18:44,006 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:18:44,009 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:19:18,935 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:19:18,936 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:19:57,603 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:19:57,605 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:20:27,102 - root - INFO - epoch: 1, tppr: 4.5497, train: 7.2918, val: 17.7028
2024-12-27 22:20:27,103 - root - INFO - train auc: nan, train ap: 0.1654, train acc: 0.1807, train loss: 2.0526
2024-12-27 22:20:45,072 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:20:45,074 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:22:37,299 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:22:37,301 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:23:55,104 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:23:55,109 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:26:35,902 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:26:35,905 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:27:07,208 - root - INFO - Namespace(data='cora', bs=10556, n_degree=10, n_head=7, n_epoch=50, n_layer=2, lr=0.0001, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2024-12-27 22:27:07,209 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2024-12-27 22:27:33,102 - root - INFO - epoch: 1, tppr: 4.5807, train: 7.1961, val: 14.2876
2024-12-27 22:27:33,104 - root - INFO - train auc: nan, train ap: 0.1903, train acc: 0.1351, train loss: 2.1130
2024-12-27 22:27:33,106 - root - INFO - val auc: 0.0000
2024-12-27 22:27:33,108 - root - INFO - val ap: 0.1485
2024-12-27 22:27:33,108 - root - INFO - val acc: 0.1308
2024-12-27 22:27:47,469 - root - INFO - epoch: 2, tppr: 0.0054, train: 0.2511, val: 14.0173
2024-12-27 22:27:47,470 - root - INFO - train auc: nan, train ap: 0.1794, train acc: 0.1332, train loss: 2.0017
2024-12-27 22:27:47,470 - root - INFO - val auc: 0.0000
2024-12-27 22:27:47,471 - root - INFO - val ap: 0.1491
2024-12-27 22:27:47,471 - root - INFO - val acc: 0.1491
2024-12-27 22:28:01,728 - root - INFO - epoch: 3, tppr: 0.0059, train: 0.2480, val: 14.0072
2024-12-27 22:28:01,729 - root - INFO - train auc: nan, train ap: 0.1685, train acc: 0.1590, train loss: 1.9541
2024-12-27 22:28:01,729 - root - INFO - val auc: 0.0000
2024-12-27 22:28:01,730 - root - INFO - val ap: 0.1491
2024-12-27 22:28:01,730 - root - INFO - val acc: 0.1491
