2025-01-22 23:46:14,721 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:46:14,723 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-22 23:46:50,555 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:46:50,556 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-22 23:48:18,801 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:48:18,803 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-22 23:53:41,757 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:53:41,758 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-22 23:55:02,056 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:55:02,057 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-22 23:56:28,419 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=5, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-22 23:56:28,421 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:00:05,980 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:00:05,983 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:02:25,229 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:02:25,231 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:08:25,359 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:08:25,360 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:22:47,024 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:22:47,027 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:23:29,988 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:23:29,991 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:26:37,204 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:26:37,207 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
2025-01-23 00:30:07,598 - root - INFO - Namespace(data='cora', bs=200, n_degree=10, n_head=7, n_epoch=30, n_layer=2, lr=0.01, patience=5, n_runs=8, drop_out=0.3, gpu=0, use_memory=True, use_destination_embedding_in_message=False, use_source_embedding_in_message=False, message_function='identity', memory_updater='gru', embedding_module='diffusion', enable_random=False, aggregator='last', save_best=False, tppr_strategy='streaming', topk=20, alpha_list=[0.1, 0.1], beta_list=[0.05, 0.95], ignore_edge_feats=False, ignore_node_feats=False, node_dim=100, time_dim=100, memory_dim=100)
2025-01-23 00:30:07,599 - fsspec.local - DEBUG - open file: /home/joe/datasets/Citation/cora/processed/data.pt
